<!doctype html>
<html>
    <head>
        <title>My Test Page</title>
        <link rel="stylesheet" href="jasmine.css">
        <script src="./node_modules/testem/public/testem/jasmine.js"></script>
        <script src="/testem.js"></script>
    <script src="./node_modules/testem/public/testem/jasmine-html.js"></script>
    <script src="hello.js"></script>
    <script src="hello_spec.js"></script>

    <link href="./nv.d3.css" rel="stylesheet" type="text/css">
    <link href="./menu.css" rel="stylesheet" type="text/css">

    <style>
        svg#main { padding-top: 70px; }
    </style>

    <script src="./bower_components/d3/d3.js"></script>
    <script src="./bower_components/underscore/underscore.js"></script>
    <script src="./bower_components/1670507/underscoreAddon.js"></script>
    <script src="./bower_components/momentjs/moment.js"></script>
    <script src="./../underscore-unchained/underscore-unchained.js"></script>
    <script src="./../supergroup/supergroup.js"></script>
    <script src="./../sequence-viz/evtData.js"></script>
    <script src="./../sequence-viz/lifeflowData.js"></script>
    <script src="./../sequence-viz/lifeflow.js"></script>
    <script src="./../sequence-viz/timelines.js"></script>
    <script src="./../sequence-viz/lifeflowExtras.js"></script>

    <script src="./nvd3_tooltip.js"></script>
    <script src="./nvd3_utils.js"></script>
</head>
<body>
    <h1>Test Page</h1>
    <script>
        var reporter = new jasmine.TrivialReporter
          , env = jasmine.getEnv()
          env.specFilter = function(spec){
                return reporter.specFilter(spec)
            }
            env.addReporter(reporter)
            env.execute()
        </script>
    </body>
</html>
